<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón con CSS</title>
    <style>
        .boton-enlace {
            display: block;
            width: 20%;
            margin: auto;
            background-color: #9a48c9;
            padding: 20px; /* Ajustado a 20px en vez de 20% para mejor apariencia */
            text-align: center;
            color: white;
            font-family: 'Times New Roman', serif;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            text-decoration: none;
            transition: background-color 1s;
        }

        .boton-enlace:hover {
            background-color: #7e2ea6;
        }
    </style>
</head>
<body>

    <a href="#" class="boton-enlace">Soy un enlace. Click aquí</a>

</body>
</html>
