<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Menú</title>

    <style>
    ul{
        background-color: lightpink;
        width: 20%;
        padding: 0%;
    }

    ul li{
        padding: 20px;
        border-bottom: 1px solid white;

        text-align: center;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;

        color: whitesmoke;
        cursor: pointer; 

        list-style: none;
        transition: all 1s;
    }

    ul li:hover{
        background-color: grey;
    }


    </style>
</head>
<body>
    <ul>
        <li>
            <a href="../EXAMEN.IDAI/Práctica.html">IDAI

            </a>
        </li>
        <li>ALGEBRA</li>
        <li>COMUNICACION</li>
        <li>INGLES</li>
        <li>CONTABILIDAD</li>
    </ul>

</body>
</html>