/*VARIABLES*/
:root{
   --color-primario:  #FCB03B;
   --color-secundario: #E92F3D;
   --color-background: #EFF6F5; 
   --color-texto: #A1A5A6;
   --color-default: 'Open Sans'
}

/*SECCION GENERAL*/
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: var(--text-default);
}

body{
    background: var(--color-background);
}

.titulos{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subtitulos{
   font-size: 25px;
   font-weight: 400;
   text-align: center;
   text-transform: uppercase;
   color: var(--color-primario);
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    background: var(--color-primario);
    font-weight: 700;
    padding: 15px 30px;
    outline: none;
    border: 2px solid var(--color-primario);
    cursor: pointer;

    position: relative;
    top: 20px;
    transition: all 0.3s;
}

.btn span{
    padding-left: 10px;
}

.btn:hover{
    padding: 15px 45px;
}

/*MENU PRINCIPAL*/
.menu-principal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    margin-top: 10px;
    background: var(--color-background);
    /*NUEVA SENTENCIA*/
    z-index: 1;
}

.logo img{
    width: 130px;
    cursor: pointer;
}

.menu-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.menu-bar .enlaces ul li{
    display: inline-block;
    padding: 0 10px;
}



.menu-bar .enlaces ul li a{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-texto);
    font-weight: 600;
    
    background: linear-gradient(currentColor, currentColor);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    
    transition: all 0.5s;
}


.menu-bar .enlaces ul li a:hover{
    color: var(--color-secundario);
    background-size: 50% 2px;
}

.menu-bar.sociales a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-texto);
}

.menu-bar .sociales a:hover{
    color: var(--color-secundario);
}

.menu-principal i{
    cursor: pointer;
    color: var(--color-texto);
    font-size: 30px;
    float: right;
    transition: all 0.5s;

    /* */
    /* display: none; */
}

.menu-principal i:hover{
    color: var(--color-secundario);
}
/*TAREA PRODUCTOS*/




/*SECCION DE SERVICIOS*/
#servicios{
    height: 100vh;
    background: white;
    padding: 40px;
}

.servicios-titulos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.servicios-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
    grid-template-areas: "ingredientes imagen rapidez"
                          "calidad  "                            ;
}




/* QUERY MEDIAS */
@media screen and (max-widht:650px){
    .menu-principal{
        position: fixed;
        top: 0;
        margin-top: 0;
    }
}

.menu-principal i{
     display: block;
}

.menu-bar{
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;

    z-index: 5000;
    background: #333;

    transition: all 1s;
    transform: translateX(100%);
}

.menu-bar.active{
    transform: translateX(0%);
}