<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: blue;
        }
    </style>
    <hr>
    <table style="background-color: skyblue;">
        <tr>
            <th> <img src="Imágenes/disfrazlogo.png" width="100px"></th>
            <th> <em>Divierte Disfrazandote!!</em></th>
            <th> <video mp4="Imágenes/disfraces (1).mp4" width="120"></video></th>
<br>
          
            <tr>
                <td> <img src="Imágenes/tienda.jpg" width="700px" lang="300px"></td>
            </tr>
<br>
        <tr>
            <td>NIÑAS</td>
            <td>NIÑOS</td>
            <td>DAMAS</td>
            <td>CABALLEROS</td>
        </tr>
    </table>
</body>
</html>