<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento CSS</title>

    <style>

      article{
        border: 1px solid red;
        margin-bottom: 100px;
      }

      div{
        width: 200px;
        height: 200px;
        margin: 10px;
        border: 1px solid blue;
        text-align: center;
        line-height: 200px;
      }
    
      .bloque div{
        display: block;
      }

      .enlinea div{
        display: inline-block;
      }

      .entable div{
        display:table-cell
      }

      #realtivo{
        position: relative;
        left: 300px;
      }

      #absoluto{
        position: absolute;
        right: 50px;
      }

      #fijo{
        background: blue;
        right: 100px;
        top: 200px;
      }

      .flotante{
        height: 400px;
        width: 100%;
      }

      .flotante div{
        float: left;
      }

      .flotante div:nth-child(2){
        float: right;
      }
    </style>
    
</head>
<body>
 <h1>ELEMENTOS EN BLOQUE</h1>
 <article class="bloque">
    <div>UNO</div>
    <div>DOS</div>
    <div>TRES</div>
    <div>CUATRO</div>
 </article>
<br>
<br>
<h2>ELEMENTOS EN LINEA</h2>
<article class="enlinea">
    <div>UNO</div>
    <div>DOS</div>
    <div>TRES</div>
    <div>CUATRO</div>
</article>
<br>
<br>
<h2>ELEMENTOS EN TABLA</h2>
<article class="entable">
    <div>UNO</div>
    <div>DOS</div>
    <div>TRES</div>
    <div>CUATRO</div>
</article>
<br>
<br>
<h2>POSICIONAMIENTO</h2>
<article class="posicionamiento">
    <div id="relativo">RELATIVO</div>
    <div id="absoluto">ABSOLUTO</div>
    <div id="fijo">FIJO</div>
</article>
<br>
<br>
<h1>POSICIONAMIENTO FLOTANTE</h1>
 <article class="flotante">
    <div>PRIMER</div>
    <div>SEGUNDO</div>
    <div>TERCERO</div>
 </article>
</body>
</html>